Login bem sucedido totem cadastrado 30/05/2022Login bem sucedido 
30/05/2022caixa cadastrado

 2022-05-30 20:17:16.369Login bem sucedido 
 2022-05-30 20:17:25.322caixa cadastrado 
 2022-05-30 20:23:22.96Maquina MTZNOTFS032489 Login bem sucedido  
 2022-05-30 20:23:29.706Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-30 20:25:38.95 Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-30 20:25:50.823 Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-30 20:41:41.041: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-30 20:42:06.65: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-30 20:57:42.877: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-30 20:57:49.832: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-30 21:15:34.807: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-30 21:15:44.756: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-30 21:22:35.699: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-30 21:22:42.86: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-30 21:29:39.464: Maquina MTZNOTFS032489erro ao enviar alerta pro slack
2022-05-30 21:29:40.191: Maquina MTZNOTFS032489erro ao enviar alerta pro slack
2022-05-30 21:29:40.501: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-30 21:29:51.58: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-30 21:31:49.942: Maquina MTZNOTFS032489erro ao enviar alerta pro slack
2022-05-30 21:31:50.538: Maquina MTZNOTFS032489erro ao enviar alerta pro slack
2022-05-30 21:31:50.864: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-30 21:32:12.487: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-31 11:12:42.533: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-31 11:12:49.583: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-31 11:16:01.002: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-31 11:16:40.713: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-31 11:18:08.637: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-31 11:18:36.081: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-31 11:21:47.004: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-31 11:21:59.127: Maquina MTZNOTFS032489totem cadastrado 
2022-05-31 11:25:33.147: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-31 11:25:50.384: Maquina MTZNOTFS032489 caixa cadastrado 
2022-05-31 11:34:02.26: Maquina MTZNOTFS032489 Login bem sucedido 
2022-05-31 11:34:08.322: Maquina MTZNOTFS032489 caixa cadastrado 
2022-06-01 17:56:31.492: Maquina MTZNOTFS032489 Login bem sucedido 
2022-06-01 17:56:37.97: Maquina MTZNOTFS032489 caixa cadastrado 
2022-06-01 18:14:09.037: Maquina MTZNOTFS032489 [OK]  realizar login 
2022-06-01 18:14:17.152: Maquina MTZNOTFS032489 [OK]  caixa cadastrado 
2022-06-01 18:16:30.336: Maquina MTZNOTFS032489 [ERRO] teste
2022-06-01 18:16:32.004: Maquina MTZNOTFS032489 [ERRO] teste
2022-06-01 18:16:32.328: Maquina MTZNOTFS032489 [OK]  realizar login 
2022-06-01 18:17:39.35: Maquina MTZNOTFS032489 [OK]  caixa cadastrado 
2022-06-01 18:35:26.339MTZNOTFS032489 [ERRO]  inserção tabela maquina - [AZURE]
2022-06-01 18:35:30.319MTZNOTFS032489 [OK]  realizar login 
2022-06-01 18:35:39.182MTZNOTFS032489 [OK]  caixa cadastrado 
[2022-06-01 18:43:47.224] MTZNOTFS032489 [ERRO]  realizar login 
[2022-06-01 19:23:40.705] MTZNOTFS032489 [OK]  usuario autenticado 
[2022-06-01 19:23:49.697] MTZNOTFS032489 [OK]  caixa cadastrado 
[2022-06-06 09:35:14.439] DESKTOP-ULIAJHQ [OK]  usuario autenticado 
[2022-06-06 09:35:19.646] DESKTOP-ULIAJHQ [OK]  totem cadastrado 
[2022-06-06 19:53:30.891] CERULEANCORP [ERRO]  inserção tabela maquina - [MySql]
[2022-06-06 19:53:35.191] CERULEANCORP [OK]  usuario autenticados
[2022-06-06 19:53:40.931] CERULEANCORP [OK]  totem cadastrado 
[2022-06-06 19:56:35.002] CERULEANCORP [ERRO]  inserção tabela maquina - [MySql]
[2022-06-06 19:56:38.892] CERULEANCORP [OK]  usuario autenticados
[2022-06-06 19:56:44.816] CERULEANCORP [OK]  totem cadastrado 
[2022-06-06 19:57:28.375] CERULEANCORP [ERRO]  usuario não autenticado ou desabilitado 
[2022-06-06 20:03:25.481] CERULEANCORP [ERRO]  inserção tabela maquina - [MySql]
[2022-06-06 20:04:10.577] CERULEANCORP [ERRO]  usuario não autenticado ou desabilitado 
[2022-06-06 20:05:30.97] CERULEANCORP [ERRO]  usuario não autenticado ou desabilitado 
[2022-06-06 20:06:19.195] CERULEANCORP [ERRO]  usuario não autenticado ou desabilitado 
[2022-06-06 20:07:05.055] CERULEANCORP [ERRO]  inserção tabela maquina - [MySql]
[2022-06-06 20:07:08.93] CERULEANCORP [OK]  usuario autenticados
[2022-06-06 20:07:14.673] CERULEANCORP [OK]  totem cadastrado 
[2022-06-07 14:47:05.301] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 14:47:09.838] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 14:47:17.028] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 14:48:11.345] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 14:48:15.412] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 14:48:22.189] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 14:49:08.462] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 14:49:12.848] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 14:49:20.672] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 14:50:06.801] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 14:50:10.917] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 14:50:17.985] CPX-MSVO4I2PQ7H [OK]  caixa cadastrado 
[2022-06-07 14:50:46.644] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 14:50:51.143] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 14:50:57.156] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:10:49.042] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:10:52.69] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:10:58.615] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:15:19.29] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:15:19.702] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:15:26.784] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:16:52.96] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:16:53.253] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:16:59.646] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:21:31.784] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:21:36.165] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:21:42.245] CPX-MSVO4I2PQ7H [OK]  caixa cadastrado 
[2022-06-07 15:23:17.206] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:23:17.648] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:23:24.425] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:38:42.562] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:38:43.026] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:38:49.672] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:46:45.027] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:46:45.322] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:46:51.184] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:50:42.668] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:50:42.956] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:50:50.756] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:52:12.665] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:52:12.96] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:52:19.028] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:54:07.874] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:54:08.168] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:54:14.187] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 
[2022-06-07 15:55:07.87] CPX-MSVO4I2PQ7H [ERRO]  inserção tabela maquina - [MySql]
[2022-06-07 15:55:08.202] CPX-MSVO4I2PQ7H [OK]  usuario autenticados
[2022-06-07 15:55:13.946] CPX-MSVO4I2PQ7H [OK]  totem cadastrado 